{
  "name": "ex00002v5.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@ex00002v5.2/lib-logger && npm run build --workspace=@ex00002v5.2/app-demo",
    "start": "npm start --workspace=@ex00002v5.2/app-demo"
  }
}
